import { nls } from '@theia/core';
import { ProjectContributor, WithContributor, WithFileUri } from '../../../../project/browser/ves-project-types';

export interface AllTranslationsData {
    [id: string]: TranslationsData & WithContributor & WithFileUri
}

export interface TranslationsData {
    languages: Language[]
    translations: Translations
}

export interface Language {
    name: string
    code: string
    flagActorId: string
}

export interface Translations {
    [id: string]: Translation
}

export interface Translation {
    [id: string]: string
}

export interface TranslationsWithContributors {
    [id: string]: TranslationWithContributor
}

export interface TranslationWithContributor {
    translation: Translation,
    _isOverriden: boolean
    _contributor: ProjectContributor,
}

export const LANGUAGE_PRESETS: { [code: string]: Language } = {
    'cs': {
        code: 'cs',
        name: 'Český',
        flagActorId: 'mHeymnDIz3hIl7m4',
    },
    'da': {
        code: 'da',
        name: 'Dansk',
        flagActorId: 'pZyyPYkBHFP7EqkC',
    },
    'de': {
        code: 'de',
        name: 'Deutsch',
        flagActorId: '8N3qMrFmfimZtdG9',
    },
    'en': {
        code: 'en',
        name: 'English',
        flagActorId: 'y00jkkvzi3Ah6KaR',
    },
    'es': {
        code: 'es',
        name: 'Español',
        flagActorId: 'Ce8LW23XBQx4Tkbl',
    },
    'fi': {
        code: 'fi',
        name: 'Suomi',
        flagActorId: 'kojqfXs2N5P0liyW',
    },
    'fr': {
        code: 'fr',
        name: 'Français',
        flagActorId: '8uaehoYBaiePjsGy',
    },
    'hr': {
        code: 'hr',
        name: 'Hrvatski',
        flagActorId: 'EUqYk8DwGAoWRG5b',
    },
    'hu': {
        code: 'hu',
        name: 'Magyar',
        flagActorId: 'VdHhmG8OtZheeONN',
    },
    'it': {
        code: 'it',
        name: 'Italiano',
        flagActorId: 'YdFcBq89avlT4SrL',
    },
    'ja': {
        code: 'ja',
        name: 'Nihongo',
        flagActorId: 'UDruoXS7PbWBJGru',
    },
    'nl': {
        code: 'nl',
        name: 'Nederlands',
        flagActorId: 'GvDim0haCvEagsTC',
    },
    'no': {
        code: 'no',
        name: 'Norsk',
        flagActorId: 'M9mo0vodJCWW7TPz',
    },
    'pl': {
        code: 'pl',
        name: 'Polski',
        flagActorId: 'j0cwWsf9rz5NWu1L',
    },
    'pt': {
        code: 'pt',
        name: 'Português',
        flagActorId: 'J7VHWVwoMiAzTScb',
    },
    'sv': {
        code: 'sv',
        name: 'Svensk',
        flagActorId: 'wGVxxx547gd8qhk3',
    },
    'tr': {
        code: 'tr',
        name: 'Türkçe',
        flagActorId: 'u5zX9pOTn2BfLoHx',
    },
};

export const LANGUAGES: { [code: string]: string } = {
    'aa': nls.localize('vuengine/general/languages/aa', 'Afar'),
    'ab': nls.localize('vuengine/general/languages/ab', 'Abkhazian'),
    'ae': nls.localize('vuengine/general/languages/ae', 'Avestan'),
    'af': nls.localize('vuengine/general/languages/af', 'Afrikaans'),
    'ak': nls.localize('vuengine/general/languages/ak', 'Akan'),
    'am': nls.localize('vuengine/general/languages/am', 'Amharic'),
    'an': nls.localize('vuengine/general/languages/an', 'Aragonese'),
    'ar': nls.localize('vuengine/general/languages/ar', 'Arabic'),
    'as': nls.localize('vuengine/general/languages/as', 'Assamese'),
    'av': nls.localize('vuengine/general/languages/av', 'Avaric'),
    'ay': nls.localize('vuengine/general/languages/ay', 'Aymara'),
    'az': nls.localize('vuengine/general/languages/az', 'Azerbaijani'),
    'ba': nls.localize('vuengine/general/languages/ba', 'Bashkir'),
    'be': nls.localize('vuengine/general/languages/be', 'Belarusian'),
    'bg': nls.localize('vuengine/general/languages/bg', 'Bulgarian'),
    'bi': nls.localize('vuengine/general/languages/bi', 'Bislama'),
    'bm': nls.localize('vuengine/general/languages/bm', 'Bambara'),
    'bn': nls.localize('vuengine/general/languages/bn', 'Bengali'),
    'bo': nls.localize('vuengine/general/languages/bo', 'Tibetan'),
    'br': nls.localize('vuengine/general/languages/br', 'Breton'),
    'bs': nls.localize('vuengine/general/languages/bs', 'Bosnian'),
    'ca': nls.localize('vuengine/general/languages/ca', 'Catalan'),
    'ce': nls.localize('vuengine/general/languages/ce', 'Chechen'),
    'ch': nls.localize('vuengine/general/languages/ch', 'Chamorro'),
    'co': nls.localize('vuengine/general/languages/co', 'Corsican'),
    'cr': nls.localize('vuengine/general/languages/cr', 'Cree'),
    'cs': nls.localize('vuengine/general/languages/cs', 'Czech'),
    'cu': nls.localize('vuengine/general/languages/cu', 'Church Slavic'),
    'cv': nls.localize('vuengine/general/languages/cv', 'Chuvash'),
    'cy': nls.localize('vuengine/general/languages/cy', 'Welsh'),
    'da': nls.localize('vuengine/general/languages/da', 'Danish'),
    'de': nls.localize('vuengine/general/languages/de', 'German'),
    'dv': nls.localize('vuengine/general/languages/dv', 'Dhivehi'),
    'dz': nls.localize('vuengine/general/languages/dz', 'Dzongkha'),
    'ee': nls.localize('vuengine/general/languages/ee', 'Ewe'),
    'el': nls.localize('vuengine/general/languages/el', 'Greek'),
    'en': nls.localize('vuengine/general/languages/en', 'English'),
    'eo': nls.localize('vuengine/general/languages/eo', 'Esperanto'),
    'es': nls.localize('vuengine/general/languages/es', 'Spanish'),
    'et': nls.localize('vuengine/general/languages/et', 'Estonian'),
    'eu': nls.localize('vuengine/general/languages/eu', 'Basque'),
    'fa': nls.localize('vuengine/general/languages/fa', 'Persian'),
    'ff': nls.localize('vuengine/general/languages/ff', 'Fulah'),
    'fi': nls.localize('vuengine/general/languages/fi', 'Finnish'),
    'fj': nls.localize('vuengine/general/languages/fj', 'Fijian'),
    'fo': nls.localize('vuengine/general/languages/fo', 'Faroese'),
    'fr': nls.localize('vuengine/general/languages/fr', 'French'),
    'fy': nls.localize('vuengine/general/languages/fy', 'Western Frisian'),
    'ga': nls.localize('vuengine/general/languages/ga', 'Irish'),
    'gd': nls.localize('vuengine/general/languages/gd', 'Gaelic'),
    'gl': nls.localize('vuengine/general/languages/gl', 'Galician'),
    'gn': nls.localize('vuengine/general/languages/gn', 'Guarani'),
    'gu': nls.localize('vuengine/general/languages/gu', 'Gujarati'),
    'gv': nls.localize('vuengine/general/languages/gv', 'Manx'),
    'ha': nls.localize('vuengine/general/languages/ha', 'Hausa'),
    'he': nls.localize('vuengine/general/languages/he', 'Hebrew'),
    'hi': nls.localize('vuengine/general/languages/hi', 'Hindi'),
    'ho': nls.localize('vuengine/general/languages/ho', 'Hiri Motu'),
    'hr': nls.localize('vuengine/general/languages/hr', 'Croatian'),
    'ht': nls.localize('vuengine/general/languages/ht', 'Haitian'),
    'hu': nls.localize('vuengine/general/languages/hu', 'Hungarian'),
    'hy': nls.localize('vuengine/general/languages/hy', 'Armenian'),
    'hz': nls.localize('vuengine/general/languages/hz', 'Herero'),
    'ia': nls.localize('vuengine/general/languages/ia', 'Interlingua'),
    'id': nls.localize('vuengine/general/languages/id', 'Indonesian'),
    'ie': nls.localize('vuengine/general/languages/ie', 'Interlingue'),
    'ig': nls.localize('vuengine/general/languages/ig', 'Igbo'),
    'ii': nls.localize('vuengine/general/languages/ii', 'Sichuan Yi'),
    'ik': nls.localize('vuengine/general/languages/ik', 'Inupiaq'),
    'io': nls.localize('vuengine/general/languages/io', 'Ido'),
    'is': nls.localize('vuengine/general/languages/is', 'Icelandic'),
    'it': nls.localize('vuengine/general/languages/it', 'Italian'),
    'iu': nls.localize('vuengine/general/languages/iu', 'Inuktitut'),
    'ja': nls.localize('vuengine/general/languages/ja', 'Japanese'),
    'jv': nls.localize('vuengine/general/languages/jv', 'Javanese'),
    'ka': nls.localize('vuengine/general/languages/ka', 'Georgian'),
    'kg': nls.localize('vuengine/general/languages/kg', 'Kongo'),
    'ki': nls.localize('vuengine/general/languages/ki', 'Kikuyu'),
    'kj': nls.localize('vuengine/general/languages/kj', 'Kuanyama'),
    'kk': nls.localize('vuengine/general/languages/kk', 'Kazakh'),
    'kl': nls.localize('vuengine/general/languages/kl', 'Kalaallisut'),
    'km': nls.localize('vuengine/general/languages/km', 'Central Khmer'),
    'kn': nls.localize('vuengine/general/languages/kn', 'Kannada'),
    'ko': nls.localize('vuengine/general/languages/ko', 'Korean'),
    'kr': nls.localize('vuengine/general/languages/kr', 'Kanuri'),
    'ks': nls.localize('vuengine/general/languages/ks', 'Kashmiri'),
    'ku': nls.localize('vuengine/general/languages/ku', 'Kurdish'),
    'kv': nls.localize('vuengine/general/languages/kv', 'Komi'),
    'kw': nls.localize('vuengine/general/languages/kw', 'Cornish'),
    'ky': nls.localize('vuengine/general/languages/ky', 'Kirghiz'),
    'la': nls.localize('vuengine/general/languages/la', 'Latin'),
    'lb': nls.localize('vuengine/general/languages/lb', 'Luxembourgish'),
    'lg': nls.localize('vuengine/general/languages/lg', 'Ganda'),
    'li': nls.localize('vuengine/general/languages/li', 'Limburgan'),
    'ln': nls.localize('vuengine/general/languages/ln', 'Lingala'),
    'lo': nls.localize('vuengine/general/languages/lo', 'Lao'),
    'lt': nls.localize('vuengine/general/languages/lt', 'Lithuanian'),
    'lu': nls.localize('vuengine/general/languages/lu', 'Luba-Katanga'),
    'lv': nls.localize('vuengine/general/languages/lv', 'Latvian'),
    'mg': nls.localize('vuengine/general/languages/mg', 'Malagasy'),
    'mh': nls.localize('vuengine/general/languages/mh', 'Marshallese'),
    'mi': nls.localize('vuengine/general/languages/mi', 'Maori'),
    'mk': nls.localize('vuengine/general/languages/mk', 'Macedonian'),
    'ml': nls.localize('vuengine/general/languages/ml', 'Malayalam'),
    'mn': nls.localize('vuengine/general/languages/mn', 'Mongolian'),
    'mr': nls.localize('vuengine/general/languages/mr', 'Marathi'),
    'ms': nls.localize('vuengine/general/languages/ms', 'Malay'),
    'mt': nls.localize('vuengine/general/languages/mt', 'Maltese'),
    'my': nls.localize('vuengine/general/languages/my', 'Burmese'),
    'na': nls.localize('vuengine/general/languages/na', 'Nauru'),
    'nb': nls.localize('vuengine/general/languages/nb', 'Norwegian Bokmål'),
    'nd': nls.localize('vuengine/general/languages/nd', 'North Ndebele'),
    'ne': nls.localize('vuengine/general/languages/ne', 'Nepali'),
    'ng': nls.localize('vuengine/general/languages/ng', 'Ndonga'),
    'nl': nls.localize('vuengine/general/languages/nl', 'Dutch'),
    'nn': nls.localize('vuengine/general/languages/nn', 'Norwegian Nynorsk'),
    'no': nls.localize('vuengine/general/languages/no', 'Norwegian'),
    'nr': nls.localize('vuengine/general/languages/nr', 'South Ndebele'),
    'nv': nls.localize('vuengine/general/languages/nv', 'Navajo'),
    'ny': nls.localize('vuengine/general/languages/ny', 'Chichewa'),
    'oc': nls.localize('vuengine/general/languages/oc', 'Occitan'),
    'oj': nls.localize('vuengine/general/languages/oj', 'Ojibwa'),
    'om': nls.localize('vuengine/general/languages/om', 'Oromo'),
    'or': nls.localize('vuengine/general/languages/or', 'Oriya'),
    'os': nls.localize('vuengine/general/languages/os', 'Ossetian'),
    'pa': nls.localize('vuengine/general/languages/pa', 'Punjabi'),
    'pi': nls.localize('vuengine/general/languages/pi', 'Pali'),
    'pl': nls.localize('vuengine/general/languages/pl', 'Polish'),
    'ps': nls.localize('vuengine/general/languages/ps', 'Pashto'),
    'pt': nls.localize('vuengine/general/languages/pt', 'Portuguese'),
    'qu': nls.localize('vuengine/general/languages/qu', 'Quechua'),
    'rm': nls.localize('vuengine/general/languages/rm', 'Romansh'),
    'rn': nls.localize('vuengine/general/languages/rn', 'Rundi'),
    'ro': nls.localize('vuengine/general/languages/ro', 'Romanian'),
    'ru': nls.localize('vuengine/general/languages/ru', 'Russian'),
    'rw': nls.localize('vuengine/general/languages/rw', 'Kinyarwanda'),
    'sa': nls.localize('vuengine/general/languages/sa', 'Sanskrit'),
    'sc': nls.localize('vuengine/general/languages/sc', 'Sardinian'),
    'sd': nls.localize('vuengine/general/languages/sd', 'Sindhi'),
    'se': nls.localize('vuengine/general/languages/se', 'Northern Sami'),
    'sg': nls.localize('vuengine/general/languages/sg', 'Sango'),
    'si': nls.localize('vuengine/general/languages/si', 'Sinhala'),
    'sk': nls.localize('vuengine/general/languages/sk', 'Slovak'),
    'sl': nls.localize('vuengine/general/languages/sl', 'Slovenian'),
    'sm': nls.localize('vuengine/general/languages/sm', 'Samoan'),
    'sn': nls.localize('vuengine/general/languages/sn', 'Shona'),
    'so': nls.localize('vuengine/general/languages/so', 'Somali'),
    'sq': nls.localize('vuengine/general/languages/sq', 'Albanian'),
    'sr': nls.localize('vuengine/general/languages/sr', 'Serbian'),
    'ss': nls.localize('vuengine/general/languages/ss', 'Swati'),
    'st': nls.localize('vuengine/general/languages/st', 'Southern Sotho'),
    'su': nls.localize('vuengine/general/languages/su', 'Sundanese'),
    'sv': nls.localize('vuengine/general/languages/sv', 'Swedish'),
    'sw': nls.localize('vuengine/general/languages/sw', 'Swahili'),
    'ta': nls.localize('vuengine/general/languages/ta', 'Tamil'),
    'te': nls.localize('vuengine/general/languages/te', 'Telugu'),
    'tg': nls.localize('vuengine/general/languages/tg', 'Tajik'),
    'th': nls.localize('vuengine/general/languages/th', 'Thai'),
    'ti': nls.localize('vuengine/general/languages/ti', 'Tigrinya'),
    'tk': nls.localize('vuengine/general/languages/tk', 'Turkmen'),
    'tl': nls.localize('vuengine/general/languages/tl', 'Tagalog'),
    'tn': nls.localize('vuengine/general/languages/tn', 'Tswana'),
    'to': nls.localize('vuengine/general/languages/to', 'Tonga'),
    'tr': nls.localize('vuengine/general/languages/tr', 'Turkish'),
    'ts': nls.localize('vuengine/general/languages/ts', 'Tsonga'),
    'tt': nls.localize('vuengine/general/languages/tt', 'Tatar'),
    'tw': nls.localize('vuengine/general/languages/tw', 'Twi'),
    'ty': nls.localize('vuengine/general/languages/ty', 'Tahitian'),
    'ug': nls.localize('vuengine/general/languages/ug', 'Uighur'),
    'uk': nls.localize('vuengine/general/languages/uk', 'Ukrainian'),
    'ur': nls.localize('vuengine/general/languages/ur', 'Urdu'),
    'uz': nls.localize('vuengine/general/languages/uz', 'Uzbek'),
    've': nls.localize('vuengine/general/languages/ve', 'Venda'),
    'vi': nls.localize('vuengine/general/languages/vi', 'Vietnamese'),
    'vo': nls.localize('vuengine/general/languages/vo', 'Volapük'),
    'wa': nls.localize('vuengine/general/languages/wa', 'Walloon'),
    'wo': nls.localize('vuengine/general/languages/wo', 'Wolof'),
    'xh': nls.localize('vuengine/general/languages/xh', 'Xhosa'),
    'yi': nls.localize('vuengine/general/languages/yi', 'Yiddish'),
    'yo': nls.localize('vuengine/general/languages/yo', 'Yoruba'),
    'za': nls.localize('vuengine/general/languages/za', 'Zhuang'),
    'zh': nls.localize('vuengine/general/languages/zh', 'Chinese'),
    'zu': nls.localize('vuengine/general/languages/zu', 'Zulu'),
};
