{%- if imageData.tiles.frameOffsets is defined -%}
{%- set frameTileOffsets = imageData.tiles.frameOffsets | uncompressJson %}
const uint32 {{ tilesName }}TilesFrameOffsets[] __attribute__((aligned(4)))
{%- if section == 'data' %} __attribute((section(".rodata"))){% endif %}
{%- if section == 'exp' %} __attribute((section(".expdata"))){% endif %} =
{
	{% for frameTileOffset in frameTileOffsets -%}
	{{ frameTileOffset | intToHex(8) }},
	{%- if loop.index % 8 == 0 and not loop.last %}{{ "\n	" }}{% endif -%}
	{%- endfor %}
};
{% endif -%}