{%- for map in imageData.maps -%}
{%- set mapData = map.data | uncompressJson -%}
{%- set mapName = map.name | sanitizeSpecName -%}
{%- if customMapPrefix is defined -%}
    {%- set mapName = customMapPrefix ~ mapName -%}
{%- endif %}
const uint16 {{ mapName }}Map[{{ mapData.length }}] __attribute__((aligned(4))){% if section == 'exp' %} __attribute((section(".expdata"))){% endif %} =
{
    {% for mapTile in mapData -%}
    0x{{ mapTile }},
    {%- if loop.index % 8 == 0 and not loop.last %}{{ "\n    " }}{% endif -%}
    {%- endfor %}
};
{% endfor -%}