{%- if imageData.tiles.data.length %}
const uint32 {{ tilesName }}Tiles[{{ (imageData.tiles.data.length + 1) }}] __attribute__((aligned(4))){% if section == 'exp' %} __attribute((section(".expdata"))){% endif %} =
{
    {# prepend tile data with a custom compression algorithm flag -#}
    {%- if compression is defined and compression != 'none' and imageData.tiles.compressionRatio < 0 -%}
        0x00000001,
    {%- else -%}
        0x00000000,
    {%- endif %}
    {% for tileData in imageData.tiles.data -%}
    0x{{ tileData }},
    {%- if loop.index % 8 == 0 and not loop.last %}{{ "\n    " }}{% endif -%}
    {%- endfor %}
};
{% endif -%}